{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": { "@/*": ["./src/renderer/panel/*"] }
  },
  "include": ["src/renderer/panel/components/**/*.tsx", "src/renderer/panel/lib/**/*.ts", "src/renderer/panel/financial/**/*.ts", "src/renderer/panel/financial/**/*.tsx"]
}
